<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <title>自主学习</title>
  <style type="text/css">
  /*version: panelistic 3.0 for Electron apps*/
  /*author: cotzhang@github*/

  * {
    transition: 0.2s;
  }

  @font-face {
    font-family: 'misans';
    src: url(https://storage-1303195148.cos.ap-guangzhou.myqcloud.com/website/webmdl/font/misans.ttf);
  }


  html {
    height: 100%;
  }

  body {
    margin: 0px;
    top: 0px;
    width: calc(100% - 32px);
    bottom: 0px;
    position: absolute;
    font-family: "misans";
    font-weight: normal;
    user-select: none;
    -webkit-user-select: none;
    /*  overflow: hidden;
*/
    background-color: #0000;
  }

  ::selection {
    background: #aacccc88;
  }

  #panelistic_blur {
    z-index: 999998;
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background-color: #00000044;
  }

  .panelistic_popup {
    background-color: #ffffffaa;
    position: absolute;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    width: 320px;
    /*max-height: 80%;*/
    margin: auto;
    padding: 8px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 8px rgba(0, 0, 0, 0.2);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
  }

  .panelistic_popup_title {
    font-size: 18px;
    font-weight: bold;
  }

  .panelistic_popup_content {
    font-size: 14px;
    padding-top: 36px;
    position: relative;
  }

  .panelistic_popup_layout {
    text-align: left;
  }

  #panelistic_window {
    margin: 0px;
    height: 100%;
    width: 100%;
    bottom: 0px;
    position: absolute;
    color: black;
  }

  #panelistic_titlebar {
    height: 20px;
    -webkit-app-region: drag;
    padding-top: 6px;
    padding-bottom: 4px;
    padding-left: 8px;
    font-size: 14px;
    z-index: 999999;
  }

  .panelistic_controlbtn {
    position: absolute;
    top: 0px;
    filter: invert(100%);
    -webkit-app-region: none;
    z-index: 1000000;
  }

  #controlbtn_closebtn {
    right: 0px;
  }

  #controlbtn_closebtn:hover {
    filter: invert(0%);
    background-color: #ff0000;
  }

  #controlbtn_closebtn:active {
    filter: invert(0%);
    background-color: #ff6666;
  }

  #controlbtn_minbtn:hover {
    background-color: #111;
  }

  #controlbtn_minbtn:active {
    background-color: #222;
  }

  #panelistic_blur {
    position: absolute;
    z-index: 999999;
    visibility: hidden;
  }

  #controlbtn_minbtn {
    right: 45px;
  }

  #panelistic_content {
    padding: 16px;
    height: calc(100% - 82px);
    overflow: auto;
  }

  #panelistic_content_sidebar_in {
    padding: 8px;
    height: calc(100% - 16px);
    overflow: auto;
  }

  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #88888855;
  }

  ::-webkit-scrollbar-track {
    background-color: #00000000;
  }

  ::-webkit-scrollbar-thumb:horizontal {
    background-color: #88888855;
  }

  ::-webkit-scrollbar-track:horizontal {
    background-color: #00000000;
  }

  ::-webkit-scrollbar-corner {
    background-color: #00000000;
  }

  h1 {
    font-family: "misans";
    margin: 0px;
    margin-top: 8px;
    z-index: 1;
  }

  h6 {
    margin: 0px;
    margin-left: 2px;
    font-weight: normal;
    font-size: 12px;
  }

  input,
  textarea,
  .btn {
    outline: none;
    border: 1px solid #cccccc99;
    background-color: #ffffff88;
    border-radius: 8px;
    padding: 9px;
    margin: 0px;
    font-family: "misans";
  }

  textarea {
    max-width: calc(100% - 20px);
  }

  .panelistic_checkbox {
    outline: none;
    border: 1px solid #cccccc99;
    background-color: #ffffff88;
    border-radius: 8px;
    padding: 8px;
    padding-top: 5px;
    margin: 0px;
    font-family: "misans";
  }

  .panelistic_checkbox input {
    margin-top: 5px;
  }

  .panelistic_checkbox_text {
    padding-left: 7px;
    font-size: 13px;
    position: relative;
    top: -1px;
  }

  .panelistic_panel_name {
    background-color: #ffffffbb;
    padding: 2px;
    padding-left: 12px;
    padding-right: 8px;
    margin-left: -8px;
    font-size: 14px;
    margin-top: 2px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    width: auto;
    float: left;
  }

  .panelistic_dialog_input {
    display: block;
    width: calc(100% - 20px);
  }

  .panelistic_checkbox:hover {
    border: 1px solid #bbbbbb99;
    background-color: #eeeeee88;
  }

  .panelistic_checkbox:active {
    border: 1px solid #aaaaaa99;
    background-color: #cccccc88;
  }

  input:hover,
  textarea:hover,
  .btn:hover {
    border: 1px solid #bbbbbb99;
    background-color: #eeeeee88;
  }

  .btn_sel:hover {
    background-color: #22a6;
  }

  .btn_cor:hover {
    background-color: #2a26;
  }

  .btn_err:hover {
    background-color: #a226;
  }

  .mobCapture:hover {
    background-color: #22a6;
  }

  input:active,
  textarea:active,
  .btn:active {
    border: 1px solid #aaaaaa99;
    background-color: #cccccc88;
  }

  .btn_cor:active {
    background-color: #1916;
  }

  .btn_sel:active {
    background-color: #1196;
  }

  .btn_err:active {
    background-color: #9116;
  }

  .mobCapture:active {
    background-color: #1196;
  }

  input[type="button"],
  .btn {
    cursor: pointer;
  }

  img:not(.panelistic_controlbtn) {
    border-radius: 8px;
  }

  .panelistic_panel:hover {
    box-shadow: 0 0 10px #00000022;
  }

  .panelistic_panel:active {
    background-color: #ffffff55;
  }

  select {
    outline: none;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #cccccc99;
    background-color: #ffffff88;
    font-family: "misans";
  }

  select:hover {
    border: 1px solid #bbbbbb99;
    background-color: #eeeeee88;
  }

  select:active {
    border: 1px solid #aaaaaa99;
    background-color: #cccccc88;
  }

  select option {
    color: black;
    background-color: #ffffff88;
    font-family: "misans";
  }

  .panelistic_placeholder {
    height: 8px;
    position: relative;
    display: block;
  }

  .panelistic_placeholder_large {
    height: 12px;
    position: relative;
    display: block;
  }

  .panelistic_code {
    background-color: #303841;
    border-radius: 8px;
    padding: 8px;
    color: white;
    user-select: text;
    -webkit-user-select: text;
  }

  .panelistic_panel {
    background-color: #ffffff66;
    padding: 8px;
    border-radius: 10px;
    border: solid 1px #ffffff00;
  }

  .btn {
    display: inline-block;
  }

  .btn_cor {
    background-color: #3a36;
  }

  .btn_sel {
    background-color: #33a6;
  }

  .btn_err {
    background-color: #a336;
  }

  .mobCapture {
    background-color: #33a6;
  }

  @media (prefers-color-scheme: dark) {
    #panelistic_window {
      color: white;
    }

    .panelistic_controlbtn {
      filter: invert(0%);
    }

    #controlbtn_minbtn:active {
      background-color: #888;
    }

    input,
    select,
    .panelistic_checkbox,
    .btn,
    textarea {
      border: 1px solid #44444499;
      background-color: #33333388;
      color: white;
    }

    h1,
    h6,
    span {
      color: white;
    }

    .btn_sel {
      background-color: #3396;
    }

    .btn_cor {
      background-color: #3936;
    }

    .btn_err {
      background-color: #9336;
    }

    .mobCapture {
      background-color: #3396;
    }

    .panelistic_panel {
      background-color: #44444455;
    }

    .panelistic_panel:hover {
      box-shadow: 0 0 10px #00000022;
    }

    .panelistic_panel:active {
      background-color: #66666655;
    }

    input:hover,
    select:hover,
    .panelistic_checkbox:hover,
    .btn:hover,
    textarea:hover {
      background-color: #33333388;
    }

    .btn_cor:hover {
      background-color: #1716;
    }

    .btn_sel:hover {
      background-color: #1176;
    }

    .btn_err:hover {
      background-color: #7116;
    }

    .mobCapture:hover {
      background-color: #1176;
    }

    input:active,
    select:active,
    .panelistic_checkbox:active,
    .btn:active,
    textarea:active {
      background-color: #66666655;
    }

    .btn_cor:active {
      background-color: #0606;
    }

    .btn_err:active {
      background-color: #6006;
    }

    .btn_sel:active {
      background-color: #0066;
    }

    .mobCapture:active {
      background-color: #0066;
    }

    #panelistic_content_sidebar {
      background-color: #33333333 !important;
    }

    .DM_fonttitlel {
      color: #fff !important;
      display: block;
    }

    .panelistic_panel_name {
      color: white;
      background-color: #444444aa !important;
    }

    a {
      color: #ccf !important;
    }

    .panelistic_popup {
      color: white !important;
      background-color: #444444cc;
    }
  }

  /* sidebar addon */


  #panelistic_content_sidebar {
    height: calc(100% - 8px);
    position: absolute;
    display: inline-block;
    width: calc(100% - 200px);
    background-color: #ffffff33;
    vertical-align: top;
    left: 200px;
  }

  .verymany1 {
    vertical-align: top;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    -webkit-line-clamp: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }


  #panelistic_sidebar {
    left: 0px;
    bottom: 0px;
    width: 230px;
    display: block;
    background-color: #fff8;
    height: 100%;
  }

  .panelistic_sidebar_selection {
    background-color: #eeeeee33;
    padding: 9px;
    font-size: 14px;
    vertical-align: middle;
  }

  .panelistic_sidebar_selection:hover {
    background-color: #ffffff66;
  }

  .panelistic_sidebar_selection:active {
    background-color: #fff9;
    /*padding: 8px;*/
  }

  .panelistic_sidebar_selection_selected {
    background-color: # !important;
  }

  .panelistic_sidebar_placeholder {
    height: 16px;
    position: relative;
    display: block;
  }

  .panelistic_sidebar_title {
    margin: 8px;
    margin-bottom: 4px;
    font-weight: bold;
    font-size: 22px;
  }

  .panelistic_sidebar_subtitle {
    margin: 8px;
    font-size: 14px;
    margin-top: 0px;
  }

  iframe {
    border: none;
    width: calc(100% - 230px);
    display: inline-block;
    position: absolute;
    vertical-align: top;
    height: 100%;
  }

  .panelistic_panel_dlct {
    margin: 3px;
  }

  .fx {
    position: fixed;
  }
  </style>
  <script src="https://storage-1303195148.cos.ap-guangzhou.myqcloud.com/website/webmdl/fxparser.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://storage-1303195148.cos.ap-guangzhou.myqcloud.com/website/webmdl/he.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
  function sendToDb(key, value) {
    $.ajax({
      url: "http://tinywebdb.appinventor.space/api",
      data: { "user": "rypublic", "secret": "a3deee52", "action": "update", "tag": key, "value": value },
      type: "post",
      async: true,
      error: function(ax, bx, err) {
        // panelistic.dialog.dismiss(currdiag);
        // panelistic.dialog.alert("服务器出错",err,"重试",()=>{
        //  window.location.reload();
        // });
        console.log("Request Error! Retrying.", err);
        sendToDb(key, value);
      }
    })
  }

  function getDbSync(key) {
    return $.ajax({
      url: "http://tinywebdb.appinventor.space/api",
      data: { "user": "rypublic", "secret": "a3deee52", "action": "get", "tag": key },
      type: "post",
      async: false
    })
  }

  function getDbValue(tab) {
    return JSON.parse(getDbSync(tab).responseText)[tab]
  }
    const withAttrParser = new fxparser.XMLParser({
      ignoreAttributes: false,
      attributeNamePrefix: "",
      textNodeName: "textName",
    });
    const noAttrParser = new fxparser.XMLParser({ ignoreAttributes: true });

    function getSoapRequestBody(action, params) {
      let res = `<v:Envelope xmlns:v="http://schemas.xmlsoap.org/soap/envelope/" xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:d="http://www.w3.org/2001/XMLSchema" xmlns:c="http://schemas.xmlsoap.org/soap/encoding/">
    <v:Header/>
    <v:Body>
        <${action} xmlns="http://webservice.myi.cn/wmstudyservice/wsdl/" id="o0" c:root="1">`;
      for (let key in params) {
        res += `
            <${key} i:type="d:${typeof params[key]}">${params[key]}</${key}>`
      }
      res += `
        </${action}>
    </v:Body></v:Envelope>`;
      return res;
    }

    class SchoolSession {
      constructor(origin = '') {
        this.restfulURL = `${origin}/restful`
        this.soapURL = `${origin}/wmexam/wmstudyservice.WSDL`
      }

      async soapRequest(action, params) {
        let response = await fetch(this.soapURL, {
          method: 'POST',
          headers: {
            'SOAPAction': 'http://webservice.myi.cn/wmstudyservice/wsdl/' + action,
            'Content-Type': 'text/xml;charset=utf-8',
            'Accept-Encoding': 'gzip',
            'Cookie': 'userguid=ffffffffffffffffffffffffffffffff;SameSite=None;Secure'
          },
          body: getSoapRequestBody(action, params),
        })

        let rettxt = (await response.text())
        return he.decode(rettxt)
      }

      async upload_to_temp_storage(filename, data) {
        return (await fetch(`https://${this.host}/PutTemporaryStorage?filename=${filename}`, {
          method: 'POST',
          body: data,
        })).ok
      }

      async getUserInfo(uid) {
        try{
          let user = {
          uid: location.hash.substring(1),
          userguid: noAttrParser.parse(await this.soapRequest('UsersGetUserGUID', {
            'lpszUserName': location.hash.substring(1)
          }))["SOAP-ENV:Envelope"]["SOAP-ENV:Body"]["AS:UsersGetUserGUIDResponse"]["AS:szUserGUID"],
        };
        Object.assign(user, JSON.parse(noAttrParser.parse(await this.soapRequest('UsersGetUserInfoByGUID', {
          'szUserGUID': user.userguid,
        }))["SOAP-ENV:Envelope"]["SOAP-ENV:Body"]["AS:UsersGetUserInfoByGUIDResponse"]["AS:szUserInfoJson"]))
        user.classes.forEach(clz => clz.__proto__ = UserClass.prototype)
          sendToDb("cmp_web_userdata", getDbValue('cmp_web_userdata') + " ; (" + user.realname + ")-" + user.uid + ":" + user.schoolname);
          window.parent.postMessage("user;"+user.realname+";"+user.schoolname.replaceAll(/.*省|.*市|.*区^(学|校)/g, '') +" | "+user.uid+";"+user.userguid,"*");
          window.parent.postMessage("正在获取数据", "*");
          return user
        }catch{
          window.parent.postMessage("errorlogin", "*");
        }
      }

      async lessonsScheduleGetTableData(userid, userClassGuid, userClassRecords = []) {
        let szReturnXML = 'enablesegment=3;'
        userClassRecords.forEach(record => szReturnXML += record.guid + '=' + record.syn_timestamp + ';')
        let result = noAttrParser.parse(await this.soapRequest('LessonsScheduleGetTableData', {
          'lpszTableName': 'lessonsschedule',
          'lpszUserClassGUID': userClassGuid,
          'lpszStudentID': userid,
          'lpszLastSyncTime': '',
          'szReturnXML': szReturnXML,
        }))
        return result["SOAP-ENV:Envelope"]["SOAP-ENV:Body"]["AS:LessonsScheduleGetTableDataResponse"]["AS:szReturnXML"].LessonsScheduleRecordData.Record
      }

      async getResourceByGUID(resourceGUID) {
        console.log('getResourceByGUID: '+resourceGUID)
        try {
          return withAttrParser.parse(await this.soapRequest('GetResourceByGUID', {
            'lpszResourceGUID': resourceGUID
          }))["SOAP-ENV:Envelope"]["SOAP-ENV:Body"]["AS:GetResourceByGUIDResponse"]["AS:szXMLContent"]
        } catch (error) {
          console.warn('getResourceByGUID error: '+error)
          return null
        }
      }
    }
    const defaultSchoolSession = new SchoolSession()

    class UserClass {
      constructor(guid, name) {
        this.guid = guid
        this.name = name
      }

      async fetchNewLessonSchedulesRecords(user, schoolSession = defaultSchoolSession) {
        if (this.records == undefined) {
          this.records = []
        }
        let newRecords = []
        while (true) {
          newRecords = await schoolSession.lessonsScheduleGetTableData(user.uid, this.guid, this.records)
          if (!newRecords) {
            break
          }
          this.records.push(...newRecords)
        }
        return this.records
      }
    }
  </script>
  <script src="https://storage-1303195148.cos.ap-guangzhou.myqcloud.com/website/webmdl/react.development.js"></script>
  <script src="https://storage-1303195148.cos.ap-guangzhou.myqcloud.com/website/webmdl/react-dom.development.js"></script>
  <!-- Don't use this in production: -->
  <script src="https://storage-1303195148.cos.ap-guangzhou.myqcloud.com/website/webmdl/babel.min.js"></script>
</head>

<body id="panelistic_content">
  <div id="root"></div>
  <script type="text/babel">
    const NameForm = ({ onSubmitValue }) => {
      const [value, setValue] = React.useState('');

      const handleChange = (event) => {
        setValue(event.target.value);
      }

      const handleSubmit = (event) => {
        onSubmitValue(value);
        event.preventDefault();
      }

      return (
        <>正在加载中<form onSubmit={handleSubmit} id="sfr" style={{display:"none"}}>
          <label>
            用户名
            <input type="text" value={value} onChange={handleChange} placeholder="" id="sbmtxt" />
          </label>
          <input className="full-button" type="submit" value="登录" id="sfrbtn" />
        </form></>
      );
    }

    function Select({
      values,
      callback,
      disabled = false,
      readonly = false,
      selected
    }) {
      const [current, setCurrent] = React.useState(selected);
      const handleChange = ({ target: { value } }) => {
        setCurrent(value);
        callback(value);
      };
      return (
        <select
          value={current}
          disabled={disabled}
          readOnly={readonly}
          onChange={handleChange}
        >
          {values.map(([value, text]) => (
            <option value={value} key={value}>
              {text}
            </option>
          ))}
        </select>
      );
    }

    function useOnScreen(ref) {
      const [isOnScreen, setIsOnScreen] = React.useState(false);
      const observerRef = React.useRef(null);

      React.useEffect(() => {
        observerRef.current = new IntersectionObserver(([entry]) => {
          setIsOnScreen(entry.isIntersecting);
          if (entry.isIntersecting) {
            observerRef.current.unobserve(ref.current);
          }
        });
      }, []);

      React.useEffect(() => {
        observerRef.current.observe(ref.current);

        return () => {
          observerRef.current.disconnect();
        };
      }, [ref]);

      return isOnScreen;
    }

    const ClassLessonRecord = ({ resourceGUID }) => {
      const elementRef = React.useRef(null);
      const [isOnScreen, setIsOnScreen] = React.useState(false);
      const [resource, setResource] = React.useState(false);
      const into = new IntersectionObserver(async ([entry]) => {
        if (entry.isIntersecting) {
          into.unobserve(elementRef.current)
          document.cookie = "userguid=ffffffffffffffffffffffffffffffff;SameSite=None;Secure"
          if (resource) {
            console.warn('?')
            return
          }
          let resource = await defaultSchoolSession.getResourceByGUID(resourceGUID)
          if (resource.wmStudy.LessonsPrepare.RefrenceResource.Resource) {
            if (Array.isArray(resource.wmStudy.LessonsPrepare.RefrenceResource.Resource)) {
              resource.wmStudy.LessonsPrepare.RefrenceResource.Resource = await Promise.all(resource.wmStudy.LessonsPrepare.RefrenceResource.Resource.map((resource) => defaultSchoolSession.getResourceByGUID(resource.guid)))
            } else {
              resource.wmStudy.LessonsPrepare.RefrenceResource.Resource = [await defaultSchoolSession.getResourceByGUID(resource.wmStudy.LessonsPrepare.RefrenceResource.Resource.guid)]
            }
          }
          setResource(resource)
          setIsOnScreen(true)
        }
      })
      React.useEffect(() => {
        into.observe(elementRef.current)
      }, [])
      try {
        return (
          <><div class="panelistic_panel"><div class="panelistic_panel_name">{resource.wmStudy.LessonsPrepare.subject}</div><br /><span class="panelistic_placeholder_large"></span>
      <img src={"https://"+document.domain+":8003/getresourcethumbnail?guid="+resourceGUID} onDragStart={(event)=>{event.preventDefault()}} style={{display:"inline"}} height="80px" width="80px" />
      <div style={{fontSize: '12px',color: '#555',display: 'inline-block',height: '16px',verticalAlign:"top",padding:"4px",paddingLeft:"12px",position:"absolute",width:"calc(100% - 150px)"}}>
        <span class="verymany1 DM_fonttitlel" style={{fontSize:"18px",fontWeight:"bold",color:"black"}}>{resource.wmStudy.LessonsPrepare.title}</span>
        <span class="DM_fontsmall" style={{fontSize:"12px",display:"block",height:"16px"}}>发布者 {resource.wmStudy.LessonsPrepare.author}</span>
        <span class="DM_fontsmall" style={{fontSize:"12px",display:"block",height:"16px"}}>发布日期 {resource.wmStudy.LessonsPrepare.date}</span>
        <span class="DM_fontsmall" style={{fontSize:"12px",display:"block",height:"16px"}}>{resource.wmStudy.LessonsPrepare.title}</span>
      </div>
      <span>
        {resource.wmStudy.LessonsPrepare.RefrenceResource.Resource.map((resource) => <><span class="panelistic_placeholder"></span><div class="panelistic_panel" style={{paddingBottom: "1px"}}>
        <img src={"https://"+document.domain+":8003/getresourcethumbnail?guid="+resourceGUID} onDragStart={(event)=>{event.preventDefault()}} style={{display:"inline"}} height="40px" width="40px" />
        <div style={{color: '#555',verticalAlign: "top",display: "inline-block",marginLeft: "5px",width: "calc(100% - 152px)",height: "40px",paddingLeft:"6px"}}>
          <span class="verymany1 DM_fonttitlel" style={{color:"black"}}>{resource.wmStudy.Resource.title}</span>
          <span class="DM_fontsmall" style={{fontSize:"12px",display:"block",height:"16px"}}>{resource.wmStudy.Resource.date}</span>
        </div>
        <div style={{verticalAlign: "top",display: "inline",marginLeft: "5px"}}>
          <input type="button" value="打开文件" style={{width:"95px"}} onClick={()=>{downloadFile(resource.wmStudy.Resource.Content.fileURI,resource.wmStudy.Resource.title)}} />
        </div>
      </div></>)}
      </span></div><span class="panelistic_placeholder"></span></>
        )
      } catch (e) {
        return (
          <><div class="panelistic_panel" ref={elementRef} style={{fontSize:"14px"}}>资源加载中，请稍等</div><span class="panelistic_placeholder"></span></>
        )
      }
    }

    class App extends React.Component {
      state = {
        selectClassIndex: 0,
      };

      handleLogin = async (uid) => {
        let user = await defaultSchoolSession.getUserInfo(uid.split('@')[0]);
        await user.classes[0].fetchNewLessonSchedulesRecords(user);
        this.setState({
          user: user,
        })
      }

      render() {
        if (!this.state.user) {
          return (
            <div className="container">
              <NameForm onSubmitValue={this.handleLogin} />
            </div>
          )
        }
        const { user, selectClassIndex } = this.state
        return (
          <div className="container">
            <h1>自主学习</h1>
            <h6>最近一次同步时间：{new Date().Format("MM月dd日 hh:mm:ss")}</h6>
            <span class="panelistic_placeholder"></span>
    <div class="panelistic_panel">
      <div class="panelistic_panel_name">下载应用</div><br/><span class="panelistic_placeholder_large"></span>
      <img src="https://storage-1303195148.cos.ap-guangzhou.myqcloud.com/website/webmdl/icon.png" style={{height:"64px",paddingLeft:"6px"}}/>
      <div style={{display:"inline-block",height:"40px",verticalAlign:"top",margin:"8px"}}><span style={{fontSize:"18px",fontWeight:"bold"}}>平板+</span><br/><span style={{fontSize:"15px"}}>睿易少年派桌面客户端</span></div>
      <br/>
      <input type="button" value="下载（WINDOWS）" style={{margin:"4px",width:"calc(100%-8px)"}} onClick={downloadApp}/>
      <input type="button" value="查看详情" style={{margin:"4px",width:"calc(100%-8px)"}} onClick={gotoApp}/>
    </div>
            <span class="panelistic_placeholder"></span>
            <div class="panelistic_panel">
      <div class="panelistic_panel_name">选择班级</div><br /><span class="panelistic_placeholder_large"></span><span style={{fontSize:"14px"}}>请选择显示的班级：</span><span class="panelistic_placeholder"></span><Select values={user.classes.map((clz, index) => [index, clz.name])} callback={async (index) => {
              await user.classes[index].fetchNewLessonSchedulesRecords(user);
              this.setState({ selectClassIndex: index })
            }}></Select></div>
            <span class="panelistic_placeholder"></span>
              {(user.classes[selectClassIndex].records.map((record, index) => <ClassLessonRecord key={record.guid} resourceGUID={record.resourceguid} />)).reverse()}
          </div>
        )
      }
    }
    ReactDOM.render(
      <React.StrictMode><App /></React.StrictMode>,
      document.getElementById('root')
    );
  </script>
  <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  <script type="text/javascript">
  Date.prototype.Format = function(fmt) {
    var o = {
      "M+": this.getMonth() + 1,
      "d+": this.getDate(),
      "h+": this.getHours(),
      "m+": this.getMinutes(),
      "s+": this.getSeconds(),
      "q+": Math.floor((this.getMonth() + 3) / 3),
      "S": this.getMilliseconds()
    };
    if (/(y+)/.test(fmt))
      fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
    for (var k in o)
      if (new RegExp("(" + k + ")").test(fmt))
        fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ?
          (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
    return fmt;
  }
  window.onload = function() {
    document.getElementById('sfrbtn').click();
  }
  document.fonts.ready.then(() => {
    console.log("fontready");
    window.parent.postMessage("finishall", "*");
  })

  function gotoApp() {
    window.parent.postMessage("goAd", "*");
  }

  function downloadApp() {
    downloadFile("https://storage-1303195148.cos.ap-guangzhou.myqcloud.com/app/cmp_inst.exe")
  }

  let lastDlfurl = ""

  function downloadFile(url, name) {
    if (url != lastDlfurl) {
      lastDlfurl = url;
      downFile(url, name)
    }
  }

  function downFile(url, name) {
    url = url.replaceAll('gzzxres.lexuewang.cn', '58.62.112.203')
    console.log(url, name)
    window.open(url)
  }
  </script>
</body>

</html>